########################################################
###Redis (RedisConfiguration)
########################################################
spring.redis.database=1
spring.redis.host=192.168.13.131
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3600


server.port=8080